<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="1" databaseName="SQL-SERVER" databaseProductName="Microsoft SQL Server" generation="2025-07-25 21:04:43">
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Accounts" name="Accounts" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="AccountID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="accountid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Accountid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="FirstName" dbNotNull="false" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="256" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="LastName" dbNotNull="false" dbPosition="3" dbSize="256" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="256" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="Email" dbNotNull="false" dbPosition="4" dbSize="256" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="256" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="PasswordHased" dbNotNull="false" dbPosition="5" dbSize="256" dbTypeName="varchar" inputType="text" javaName="passwordhased" javaType="java.lang.String" jdbcTypeCode="12" label="Passwordhased" maxLength="256" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__PCs__AccountID__3B75D760" id="LINK_FK_FK__PCs__AccountID__3B75D760_I" inverseSideOf="LINK_FK_FK__PCs__AccountID__3B75D760_O" javaName="listOfPcs" javaType="unused" joinTableName="" mappedBy="accounts" optional="" owningSide="false" sourceTableName="Accounts" targetEntity="Pcs" targetTableName="PCs" used="true"/>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Cpu" name="CPU" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="core_count" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="coreCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Core count" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="core_clock" dbNotNull="false" dbPosition="3" dbSize="5" dbTypeName="decimal" inputType="number" javaName="coreClock" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Core clock" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="boost_clock" dbNotNull="false" dbPosition="4" dbSize="5" dbTypeName="decimal" inputType="number" javaName="boostClock" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Boost clock" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="tdp" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="tdp" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tdp" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="graphics" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="varchar" inputType="text" javaName="graphics" javaType="java.lang.String" jdbcTypeCode="12" label="Graphics" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="smt" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="smt" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Smt" notNull="false" selected="true"/>
            <fk name="FK__CPU__PartID__4BAC3F29">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="CPU" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__CPU__PartID__4BAC3F29" id="LINK_FK_FK__CPU__PartID__4BAC3F29_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="CPU" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Cpucooler" name="CPUCooler" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="rpm" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="rpm" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rpm" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="noise_level" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="noiseLevel" javaType="java.lang.String" jdbcTypeCode="12" label="Noise level" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="size" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="size" javaType="java.lang.Integer" jdbcTypeCode="4" label="Size" notNull="false" selected="true"/>
            <fk name="FK__CPUCooler__PartI__4E88ABD4">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="CPUCooler" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__CPUCooler__PartI__4E88ABD4" id="LINK_FK_FK__CPUCooler__PartI__4E88ABD4_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="CPUCooler" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Caseaccessory" name="CaseAccessory" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="form_factor" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="formFactor" javaType="java.lang.String" jdbcTypeCode="12" label="Form factor" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__CaseAcces__PartI__7F2BE32F">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="CaseAccessory" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__CaseAcces__PartI__7F2BE32F" id="LINK_FK_FK__CaseAcces__PartI__7F2BE32F_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="CaseAccessory" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Casefan" name="CaseFan" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="size" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="size" javaType="java.lang.Integer" jdbcTypeCode="4" label="Size" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="rpm" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="rpm" javaType="java.lang.String" jdbcTypeCode="12" label="Rpm" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="airflow" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="airflow" javaType="java.lang.String" jdbcTypeCode="12" label="Airflow" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="noise_level" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="noiseLevel" javaType="java.lang.String" jdbcTypeCode="12" label="Noise level" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="pwm" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="pwm" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Pwm" notNull="false" selected="true"/>
            <fk name="FK__CaseFan__PartID__02084FDA">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="CaseFan" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__CaseFan__PartID__02084FDA" id="LINK_FK_FK__CaseFan__PartID__02084FDA_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="CaseFan" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Cases" name="Cases" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="psu" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="psu" javaType="java.lang.Integer" jdbcTypeCode="4" label="Psu" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="side_panel" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="varchar" inputType="text" javaName="sidePanel" javaType="java.lang.String" jdbcTypeCode="12" label="Side panel" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="external_volume" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="decimal" inputType="number" javaName="externalVolume" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="External volume" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="internal_35_bays" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int" inputType="number" javaName="internal35Bays" javaType="java.lang.Integer" jdbcTypeCode="4" label="Internal 35 bays" notNull="false" selected="true"/>
            <fk name="FK__Cases__PartID__5CD6CB2B">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Cases" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Cases__PartID__5CD6CB2B" id="LINK_FK_FK__Cases__PartID__5CD6CB2B_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Cases" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Components" name="Components" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ComponentID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="componentid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Componentid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ComponentName" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="varchar" inputType="text" javaName="componentname" javaType="java.lang.String" jdbcTypeCode="12" label="Componentname" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__PCBuild__Compone__3F466844" id="LINK_FK_FK__PCBuild__Compone__3F466844_I" inverseSideOf="LINK_FK_FK__PCBuild__Compone__3F466844_O" javaName="listOfPcbuild" javaType="unused" joinTableName="" mappedBy="components" optional="" owningSide="false" sourceTableName="Components" targetEntity="Pcbuild" targetTableName="PCBuild" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Parts__Component__4316F928" id="LINK_FK_FK__Parts__Component__4316F928_I" inverseSideOf="LINK_FK_FK__Parts__Component__4316F928_O" javaName="listOfParts" javaType="unused" joinTableName="" mappedBy="components" optional="" owningSide="false" sourceTableName="Components" targetEntity="Parts" targetTableName="Parts" used="true"/>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Externalharddrive" name="ExternalHardDrive" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="interface" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="interface" javaType="java.lang.String" jdbcTypeCode="12" label="Interface" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="capacity" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="capacity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Capacity" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price_per_gb" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="decimal" inputType="number" javaName="pricePerGb" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price per gb" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__ExternalH__PartI__0A9D95DB">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="ExternalHardDrive" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__ExternalH__PartI__0A9D95DB" id="LINK_FK_FK__ExternalH__PartI__0A9D95DB_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="ExternalHardDrive" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Fancontroller" name="FanController" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="channels" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="channels" javaType="java.lang.Integer" jdbcTypeCode="4" label="Channels" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="channel_wattage" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="channelWattage" javaType="java.lang.Integer" jdbcTypeCode="4" label="Channel wattage" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="pwm" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="pwm" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Pwm" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="form_factor" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="formFactor" javaType="java.lang.String" jdbcTypeCode="12" label="Form factor" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__FanContro__PartI__04E4BC85">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="FanController" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__FanContro__PartI__04E4BC85" id="LINK_FK_FK__FanContro__PartI__04E4BC85_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="FanController" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Headphones" name="Headphones" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="frequency_response" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="frequencyResponse" javaType="java.lang.String" jdbcTypeCode="12" label="Frequency response" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="microphone" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="microphone" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Microphone" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="wireless" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="wireless" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Wireless" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="enclosure_type" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="enclosureType" javaType="java.lang.String" jdbcTypeCode="12" label="Enclosure type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__Headphone__PartI__70DDC3D8">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Headphones" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Headphone__PartI__70DDC3D8" id="LINK_FK_FK__Headphone__PartI__70DDC3D8_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Headphones" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Internalharddrive" name="InternalHardDrive" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="capacity" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="capacity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Capacity" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price_per_gb" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="decimal" inputType="number" javaName="pricePerGb" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price per gb" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cache" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="cache" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cache" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="form_factor" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="formFactor" javaType="java.lang.String" jdbcTypeCode="12" label="Form factor" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="interface" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="varchar" inputType="text" javaName="interface" javaType="java.lang.String" jdbcTypeCode="12" label="Interface" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__InternalH__PartI__571DF1D5">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="InternalHardDrive" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__InternalH__PartI__571DF1D5" id="LINK_FK_FK__InternalH__PartI__571DF1D5_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="InternalHardDrive" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Keyboard" name="Keyboard" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="style" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="style" javaType="java.lang.String" jdbcTypeCode="12" label="Style" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="switches" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="switches" javaType="java.lang.String" jdbcTypeCode="12" label="Switches" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="backlit" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="backlit" javaType="java.lang.String" jdbcTypeCode="12" label="Backlit" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="tenkeyless" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="tenkeyless" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Tenkeyless" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="connection_type" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="connectionType" javaType="java.lang.String" jdbcTypeCode="12" label="Connection type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__Keyboard__PartID__73BA3083">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Keyboard" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Keyboard__PartID__73BA3083" id="LINK_FK_FK__Keyboard__PartID__73BA3083_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Keyboard" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Memory" name="Memory" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="speed" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="speed" javaType="java.lang.String" jdbcTypeCode="12" label="Speed" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modules" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="modules" javaType="java.lang.String" jdbcTypeCode="12" label="Modules" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price_per_gb" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="decimal" inputType="number" javaName="pricePerGb" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price per gb" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="first_word_latency" dbNotNull="false" dbPosition="6" dbSize="5" dbTypeName="decimal" inputType="number" javaName="firstWordLatency" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="First word latency" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cas_latency" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int" inputType="number" javaName="casLatency" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cas latency" notNull="false" selected="true"/>
            <fk name="FK__Memory__PartID__5441852A">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Memory" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Memory__PartID__5441852A" id="LINK_FK_FK__Memory__PartID__5441852A_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Memory" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Monitor" name="Monitor" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="screen_size" dbNotNull="false" dbPosition="2" dbSize="5" dbTypeName="decimal" inputType="number" javaName="screenSize" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Screen size" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="resolution" dbNotNull="false" dbPosition="3" dbSize="20" dbTypeName="varchar" inputType="text" javaName="resolution" javaType="java.lang.String" jdbcTypeCode="12" label="Resolution" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="refresh_rate" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="refreshRate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Refresh rate" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="response_time" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="responseTime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Response time" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="panel_type" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="panelType" javaType="java.lang.String" jdbcTypeCode="12" label="Panel type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="aspect_ratio" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="varchar" inputType="text" javaName="aspectRatio" javaType="java.lang.String" jdbcTypeCode="12" label="Aspect ratio" maxLength="10" notNull="false" selected="true"/>
            <fk name="FK__Monitor__PartID__656C112C">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Monitor" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Monitor__PartID__656C112C" id="LINK_FK_FK__Monitor__PartID__656C112C_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Monitor" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Motherboard" name="MotherBoard" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="socket" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="socket" javaType="java.lang.String" jdbcTypeCode="12" label="Socket" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="form_factor" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="formFactor" javaType="java.lang.String" jdbcTypeCode="12" label="Form factor" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="max_memory" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="maxMemory" javaType="java.lang.Integer" jdbcTypeCode="4" label="Max memory" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="memory_slots" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="memorySlots" javaType="java.lang.Integer" jdbcTypeCode="4" label="Memory slots" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__MotherBoa__PartI__5165187F">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="MotherBoard" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__MotherBoa__PartI__5165187F" id="LINK_FK_FK__MotherBoa__PartI__5165187F_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="MotherBoard" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Mouse" name="Mouse" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="tracking_method" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="trackingMethod" javaType="java.lang.String" jdbcTypeCode="12" label="Tracking method" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="connection_type" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="connectionType" javaType="java.lang.String" jdbcTypeCode="12" label="Connection type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="max_dpi" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="maxDpi" javaType="java.lang.Integer" jdbcTypeCode="4" label="Max dpi" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="hand_orientation" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="varchar" inputType="text" javaName="handOrientation" javaType="java.lang.String" jdbcTypeCode="12" label="Hand orientation" maxLength="10" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__Mouse__PartID__76969D2E">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Mouse" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Mouse__PartID__76969D2E" id="LINK_FK_FK__Mouse__PartID__76969D2E_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Mouse" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Os" name="OS" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mode" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="mode" javaType="java.lang.String" jdbcTypeCode="12" label="Mode" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="max_memory" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="maxMemory" javaType="java.lang.Integer" jdbcTypeCode="4" label="Max memory" notNull="false" selected="true"/>
            <fk name="FK__OS__PartID__628FA481">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="OS" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__OS__PartID__628FA481" id="LINK_FK_FK__OS__PartID__628FA481_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="OS" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Opticaldrive" name="OpticalDrive" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="bd" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="bd" javaType="java.lang.String" jdbcTypeCode="12" label="Bd" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dvd" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="dvd" javaType="java.lang.String" jdbcTypeCode="12" label="Dvd" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cd" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="cd" javaType="java.lang.String" jdbcTypeCode="12" label="Cd" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="bd_write" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="bdWrite" javaType="java.lang.String" jdbcTypeCode="12" label="Bd write" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dvd_write" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="dvdWrite" javaType="java.lang.String" jdbcTypeCode="12" label="Dvd write" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cd_write" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="varchar" inputType="text" javaName="cdWrite" javaType="java.lang.String" jdbcTypeCode="12" label="Cd write" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__OpticalDr__PartI__0D7A0286">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="OpticalDrive" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__OpticalDr__PartI__0D7A0286" id="LINK_FK_FK__OpticalDr__PartI__0D7A0286_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="OpticalDrive" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Pcbuild" name="PCBuild" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PCID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="pcid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pcid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ComponentID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="componentid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Componentid" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="(getdate())" dbName="CreatedAt" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="datetime" inputType="" javaName="createdat" javaType="java.util.Date" jdbcTypeCode="93" label="Createdat" notNull="false" selected="true"/>
            <fk name="FK__PCBuild__Compone__3F466844">
                <fkcol colname="ComponentID" colref="ComponentID" deferrable="7" deleterule="3" sequence="1" tablename="PCBuild" tableref="Components" updaterule="3"/>
            </fk>
            <fk name="FK__PCBuild__PCID__3E52440B">
                <fkcol colname="PCID" colref="PCID" deferrable="7" deleterule="3" sequence="1" tablename="PCBuild" tableref="PCs" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__PCBuild__Compone__3F466844" id="LINK_FK_FK__PCBuild__Compone__3F466844_O" inverseSideOf="" javaName="components" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="PCBuild" targetEntity="Components" targetTableName="Components" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="ComponentID" nullable="true" referencedColumnName="ComponentID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__PCBuild__PCID__3E52440B" id="LINK_FK_FK__PCBuild__PCID__3E52440B_O" inverseSideOf="" javaName="pcs" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="PCBuild" targetEntity="Pcs" targetTableName="PCs" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PCID" nullable="true" referencedColumnName="PCID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Pcs" name="PCs" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="PCID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="pcid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pcid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="PCName" dbNotNull="true" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="pcname" javaType="java.lang.String" jdbcTypeCode="12" label="Pcname" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="AccountID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="accountid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Accountid" notNull="true" selected="true"/>
            <fk name="FK__PCs__AccountID__3B75D760">
                <fkcol colname="AccountID" colref="AccountID" deferrable="7" deleterule="3" sequence="1" tablename="PCs" tableref="Accounts" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__PCBuild__PCID__3E52440B" id="LINK_FK_FK__PCBuild__PCID__3E52440B_I" inverseSideOf="LINK_FK_FK__PCBuild__PCID__3E52440B_O" javaName="listOfPcbuild" javaType="unused" joinTableName="" mappedBy="pcs" optional="" owningSide="false" sourceTableName="PCs" targetEntity="Pcbuild" targetTableName="PCBuild" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__PCs__AccountID__3B75D760" id="LINK_FK_FK__PCs__AccountID__3B75D760_O" inverseSideOf="" javaName="accounts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="PCs" targetEntity="Accounts" targetTableName="Accounts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="AccountID" nullable="true" referencedColumnName="AccountID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Partunit" name="PartUnit" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="UnitID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="unitid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Unitid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="MeasureName" dbNotNull="false" dbPosition="3" dbSize="256" dbTypeName="varchar" inputType="text" javaName="measurename" javaType="java.lang.String" jdbcTypeCode="12" label="Measurename" maxLength="256" notNull="false" selected="true"/>
            <fk name="FK__PartUnit__PartID__47DBAE45">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="PartUnit" tableref="Parts" updaterule="3"/>
            </fk>
            <fk name="FK__PartUnit__UnitID__48CFD27E">
                <fkcol colname="UnitID" colref="UnitID" deferrable="7" deleterule="3" sequence="1" tablename="PartUnit" tableref="Units" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__PartUnit__UnitID__48CFD27E" id="LINK_FK_FK__PartUnit__UnitID__48CFD27E_O" inverseSideOf="" javaName="units" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="PartUnit" targetEntity="Units" targetTableName="Units" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="UnitID" nullable="true" referencedColumnName="UnitID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__PartUnit__PartID__47DBAE45" id="LINK_FK_FK__PartUnit__PartID__47DBAE45_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="PartUnit" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Parts" name="Parts" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="PartName" dbNotNull="true" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="partname" javaType="java.lang.String" jdbcTypeCode="12" label="Partname" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="PartPrice" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="decimal" inputType="number" javaName="partprice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Partprice" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ComponentID" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="componentid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Componentid" notNull="true" selected="true"/>
            <fk name="FK__Parts__Component__4316F928">
                <fkcol colname="ComponentID" colref="ComponentID" deferrable="7" deleterule="3" sequence="1" tablename="Parts" tableref="Components" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__CaseAcces__PartI__7F2BE32F" id="LINK_FK_FK__CaseAcces__PartI__7F2BE32F_I" inverseSideOf="LINK_FK_FK__CaseAcces__PartI__7F2BE32F_O" javaName="listOfCaseaccessory" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Caseaccessory" targetTableName="CaseAccessory" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Memory__PartID__5441852A" id="LINK_FK_FK__Memory__PartID__5441852A_I" inverseSideOf="LINK_FK_FK__Memory__PartID__5441852A_O" javaName="listOfMemory" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Memory" targetTableName="Memory" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__WiredNetw__PartI__6B24EA82" id="LINK_FK_FK__WiredNetw__PartI__6B24EA82_I" inverseSideOf="LINK_FK_FK__WiredNetw__PartI__6B24EA82_O" javaName="listOfWirednetworkcard" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Wirednetworkcard" targetTableName="WiredNetworkCard" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Webcam__PartID__7C4F7684" id="LINK_FK_FK__Webcam__PartID__7C4F7684_I" inverseSideOf="LINK_FK_FK__Webcam__PartID__7C4F7684_O" javaName="listOfWebcam" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Webcam" targetTableName="Webcam" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Monitor__PartID__656C112C" id="LINK_FK_FK__Monitor__PartID__656C112C_I" inverseSideOf="LINK_FK_FK__Monitor__PartID__656C112C_O" javaName="listOfMonitor" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Monitor" targetTableName="Monitor" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__OpticalDr__PartI__0D7A0286" id="LINK_FK_FK__OpticalDr__PartI__0D7A0286_I" inverseSideOf="LINK_FK_FK__OpticalDr__PartI__0D7A0286_O" javaName="listOfOpticaldrive" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Opticaldrive" targetTableName="OpticalDrive" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__OS__PartID__628FA481" id="LINK_FK_FK__OS__PartID__628FA481_I" inverseSideOf="LINK_FK_FK__OS__PartID__628FA481_O" javaName="listOfOs" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Os" targetTableName="OS" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Cases__PartID__5CD6CB2B" id="LINK_FK_FK__Cases__PartID__5CD6CB2B_I" inverseSideOf="LINK_FK_FK__Cases__PartID__5CD6CB2B_O" javaName="listOfCases" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Cases" targetTableName="Cases" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__CPUCooler__PartI__4E88ABD4" id="LINK_FK_FK__CPUCooler__PartI__4E88ABD4_I" inverseSideOf="LINK_FK_FK__CPUCooler__PartI__4E88ABD4_O" javaName="listOfCpucooler" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Cpucooler" targetTableName="CPUCooler" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__ThermalPa__PartI__07C12930" id="LINK_FK_FK__ThermalPa__PartI__07C12930_I" inverseSideOf="LINK_FK_FK__ThermalPa__PartI__07C12930_O" javaName="listOfThermalpaste" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Thermalpaste" targetTableName="ThermalPaste" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__SoundCard__PartI__68487DD7" id="LINK_FK_FK__SoundCard__PartI__68487DD7_I" inverseSideOf="LINK_FK_FK__SoundCard__PartI__68487DD7_O" javaName="listOfSoundcard" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Soundcard" targetTableName="SoundCard" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__ExternalH__PartI__0A9D95DB" id="LINK_FK_FK__ExternalH__PartI__0A9D95DB_I" inverseSideOf="LINK_FK_FK__ExternalH__PartI__0A9D95DB_O" javaName="listOfExternalharddrive" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Externalharddrive" targetTableName="ExternalHardDrive" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Keyboard__PartID__73BA3083" id="LINK_FK_FK__Keyboard__PartID__73BA3083_I" inverseSideOf="LINK_FK_FK__Keyboard__PartID__73BA3083_O" javaName="listOfKeyboard" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Keyboard" targetTableName="Keyboard" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__VideoCard__PartI__59FA5E80" id="LINK_FK_FK__VideoCard__PartI__59FA5E80_I" inverseSideOf="LINK_FK_FK__VideoCard__PartI__59FA5E80_O" javaName="listOfVideocard" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Videocard" targetTableName="VideoCard" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Parts__Component__4316F928" id="LINK_FK_FK__Parts__Component__4316F928_O" inverseSideOf="" javaName="components" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Parts" targetEntity="Components" targetTableName="Components" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="ComponentID" nullable="true" referencedColumnName="ComponentID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__MotherBoa__PartI__5165187F" id="LINK_FK_FK__MotherBoa__PartI__5165187F_I" inverseSideOf="LINK_FK_FK__MotherBoa__PartI__5165187F_O" javaName="listOfMotherboard" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Motherboard" targetTableName="MotherBoard" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__WirelessN__PartI__6E01572D" id="LINK_FK_FK__WirelessN__PartI__6E01572D_I" inverseSideOf="LINK_FK_FK__WirelessN__PartI__6E01572D_O" javaName="listOfWirelessnetworkcard" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Wirelessnetworkcard" targetTableName="WirelessNetworkCard" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__FanContro__PartI__04E4BC85" id="LINK_FK_FK__FanContro__PartI__04E4BC85_I" inverseSideOf="LINK_FK_FK__FanContro__PartI__04E4BC85_O" javaName="listOfFancontroller" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Fancontroller" targetTableName="FanController" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Mouse__PartID__76969D2E" id="LINK_FK_FK__Mouse__PartID__76969D2E_I" inverseSideOf="LINK_FK_FK__Mouse__PartID__76969D2E_O" javaName="listOfMouse" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Mouse" targetTableName="Mouse" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__PowerSupp__PartI__5FB337D6" id="LINK_FK_FK__PowerSupp__PartI__5FB337D6_I" inverseSideOf="LINK_FK_FK__PowerSupp__PartI__5FB337D6_O" javaName="listOfPowersupply" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Powersupply" targetTableName="PowerSupply" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Headphone__PartI__70DDC3D8" id="LINK_FK_FK__Headphone__PartI__70DDC3D8_I" inverseSideOf="LINK_FK_FK__Headphone__PartI__70DDC3D8_O" javaName="listOfHeadphones" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Headphones" targetTableName="Headphones" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__PartUnit__PartID__47DBAE45" id="LINK_FK_FK__PartUnit__PartID__47DBAE45_I" inverseSideOf="LINK_FK_FK__PartUnit__PartID__47DBAE45_O" javaName="listOfPartunit" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Partunit" targetTableName="PartUnit" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__InternalH__PartI__571DF1D5" id="LINK_FK_FK__InternalH__PartI__571DF1D5_I" inverseSideOf="LINK_FK_FK__InternalH__PartI__571DF1D5_O" javaName="listOfInternalharddrive" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Internalharddrive" targetTableName="InternalHardDrive" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__CPU__PartID__4BAC3F29" id="LINK_FK_FK__CPU__PartID__4BAC3F29_I" inverseSideOf="LINK_FK_FK__CPU__PartID__4BAC3F29_O" javaName="listOfCpu" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Cpu" targetTableName="CPU" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Ups__PartID__10566F31" id="LINK_FK_FK__Ups__PartID__10566F31_I" inverseSideOf="LINK_FK_FK__Ups__PartID__10566F31_O" javaName="listOfUps" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Ups" targetTableName="Ups" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__CaseFan__PartID__02084FDA" id="LINK_FK_FK__CaseFan__PartID__02084FDA_I" inverseSideOf="LINK_FK_FK__CaseFan__PartID__02084FDA_O" javaName="listOfCasefan" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Casefan" targetTableName="CaseFan" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__Speakers__PartID__797309D9" id="LINK_FK_FK__Speakers__PartID__797309D9_I" inverseSideOf="LINK_FK_FK__Speakers__PartID__797309D9_O" javaName="listOfSpeakers" javaType="unused" joinTableName="" mappedBy="parts" optional="" owningSide="false" sourceTableName="Parts" targetEntity="Speakers" targetTableName="Speakers" used="true"/>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Powersupply" name="PowerSupply" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="efficiency" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="efficiency" javaType="java.lang.String" jdbcTypeCode="12" label="Efficiency" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="wattage" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="wattage" javaType="java.lang.Integer" jdbcTypeCode="4" label="Wattage" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="modular" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="modular" javaType="java.lang.String" jdbcTypeCode="12" label="Modular" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__PowerSupp__PartI__5FB337D6">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="PowerSupply" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__PowerSupp__PartI__5FB337D6" id="LINK_FK_FK__PowerSupp__PartI__5FB337D6_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="PowerSupply" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Soundcard" name="SoundCard" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="channels" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="channels" javaType="java.lang.Integer" jdbcTypeCode="4" label="Channels" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="digital_audio" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="digitalAudio" javaType="java.lang.Integer" jdbcTypeCode="4" label="Digital audio" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="snr" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="snr" javaType="java.lang.Integer" jdbcTypeCode="4" label="Snr" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="sample_rate" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="sampleRate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sample rate" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="chipset" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="chipset" javaType="java.lang.String" jdbcTypeCode="12" label="Chipset" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="interface" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="varchar" inputType="text" javaName="interface" javaType="java.lang.String" jdbcTypeCode="12" label="Interface" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__SoundCard__PartI__68487DD7">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="SoundCard" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__SoundCard__PartI__68487DD7" id="LINK_FK_FK__SoundCard__PartI__68487DD7_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="SoundCard" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Speakers" name="Speakers" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="configuration" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="configuration" javaType="java.lang.String" jdbcTypeCode="12" label="Configuration" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="wattage" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="wattage" javaType="java.lang.Integer" jdbcTypeCode="4" label="Wattage" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="frequency_response" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="frequencyResponse" javaType="java.lang.String" jdbcTypeCode="12" label="Frequency response" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__Speakers__PartID__797309D9">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Speakers" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Speakers__PartID__797309D9" id="LINK_FK_FK__Speakers__PartID__797309D9_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Speakers" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Thermalpaste" name="ThermalPaste" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="2" dbSize="5" dbTypeName="decimal" inputType="number" javaName="amount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Amount" notNull="false" selected="true"/>
            <fk name="FK__ThermalPa__PartI__07C12930">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="ThermalPaste" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__ThermalPa__PartI__07C12930" id="LINK_FK_FK__ThermalPa__PartI__07C12930_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="ThermalPaste" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Units" name="Units" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="UnitID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="unitid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Unitid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="UnitCode" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="varchar" inputType="text" javaName="unitcode" javaType="java.lang.String" jdbcTypeCode="12" label="Unitcode" maxLength="20" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK__PartUnit__UnitID__48CFD27E" id="LINK_FK_FK__PartUnit__UnitID__48CFD27E_I" inverseSideOf="LINK_FK_FK__PartUnit__UnitID__48CFD27E_O" javaName="listOfPartunit" javaType="unused" joinTableName="" mappedBy="units" optional="" owningSide="false" sourceTableName="Units" targetEntity="Partunit" targetTableName="PartUnit" used="true"/>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Ups" name="Ups" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="capacity_w" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="capacityW" javaType="java.lang.Integer" jdbcTypeCode="4" label="Capacity w" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="capacity_va" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="capacityVa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Capacity va" notNull="false" selected="true"/>
            <fk name="FK__Ups__PartID__10566F31">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Ups" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Ups__PartID__10566F31" id="LINK_FK_FK__Ups__PartID__10566F31_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Ups" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Videocard" name="VideoCard" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="chipset" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="chipset" javaType="java.lang.String" jdbcTypeCode="12" label="Chipset" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="memory" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="memory" javaType="java.lang.Integer" jdbcTypeCode="4" label="Memory" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="core_clock" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="coreClock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Core clock" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="boost_clock" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="boostClock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Boost clock" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="length" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int" inputType="number" javaName="length" javaType="java.lang.Integer" jdbcTypeCode="4" label="Length" notNull="false" selected="true"/>
            <fk name="FK__VideoCard__PartI__59FA5E80">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="VideoCard" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__VideoCard__PartI__59FA5E80" id="LINK_FK_FK__VideoCard__PartI__59FA5E80_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="VideoCard" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Webcam" name="Webcam" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="resolutions" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="varchar" inputType="text" javaName="resolutions" javaType="java.lang.String" jdbcTypeCode="12" label="Resolutions" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="connection" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="connection" javaType="java.lang.String" jdbcTypeCode="12" label="Connection" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="focus_type" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="focusType" javaType="java.lang.String" jdbcTypeCode="12" label="Focus type" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="os" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="varchar" inputType="text" javaName="os" javaType="java.lang.String" jdbcTypeCode="12" label="Os" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="fov" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int" inputType="number" javaName="fov" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fov" notNull="false" selected="true"/>
            <fk name="FK__Webcam__PartID__7C4F7684">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="Webcam" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__Webcam__PartID__7C4F7684" id="LINK_FK_FK__Webcam__PartID__7C4F7684_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="Webcam" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Wirednetworkcard" name="WiredNetworkCard" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="interface" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="interface" javaType="java.lang.String" jdbcTypeCode="12" label="Interface" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__WiredNetw__PartI__6B24EA82">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="WiredNetworkCard" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__WiredNetw__PartI__6B24EA82" id="LINK_FK_FK__WiredNetw__PartI__6B24EA82_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="WiredNetworkCard" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="PCBuilder" databaseComment="" databaseType="TABLE" javaBean="Wirelessnetworkcard" name="WirelessNetworkCard" schema="dbo">
            <column dbComment="" dbDefaultValue="" dbName="PartID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int" inputType="number" javaName="partid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Partid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="protocol" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="protocol" javaType="java.lang.String" jdbcTypeCode="12" label="Protocol" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="interface" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="interface" javaType="java.lang.String" jdbcTypeCode="12" label="Interface" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="color" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="color" javaType="java.lang.String" jdbcTypeCode="12" label="Color" maxLength="50" notNull="false" selected="true"/>
            <fk name="FK__WirelessN__PartI__6E01572D">
                <fkcol colname="PartID" colref="PartID" deferrable="7" deleterule="3" sequence="1" tablename="WirelessNetworkCard" tableref="Parts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK__WirelessN__PartI__6E01572D" id="LINK_FK_FK__WirelessN__PartI__6E01572D_O" inverseSideOf="" javaName="parts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="WirelessNetworkCard" targetEntity="Parts" targetTableName="Parts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="PartID" nullable="true" referencedColumnName="PartID" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
    </tableList>
</root>
